spring.application.name=AudioLibraryPAO
spring.datasource.url=jdbc:postgresql://localhost:5432/audio_library
spring.datasource.username=audiolib
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret==;!}3}gohwU=fJtKXl,hbho,[b`aum+-Q(|<Y"75)^(covWExaDZ2iQ%cqge7}}
jwt.expiration=86400000
